# CourtApp

./: README - hebrew.md  README.md
backend/: CourtApp.sln  README.md
backend/CourtApp.Api/: CourtApp.Api.csproj  CourtApp.Api.http  Program.cs  sp_GetMonthlyContactReport.sql
backend/CourtApp.Api.Tests/: AuthControllerTests.cs  AuthServiceTests.cs  ContactRequestServiceTests.cs  ContactRequestsControllerTests.cs  CourtApp.Api.Tests.csproj  (+7 more)
backend/CourtApp.Api/Controllers/: AuthController.cs  ContactRequestsController.cs  SeedController.cs  UsersController.cs
backend/CourtApp.Api/DTOs/: ContactRequestDto.cs  CreateContactRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MonthlyReportDto.cs  UpdateContactRequestDto.cs  UserDto.cs
backend/CourtApp.Api/Data/: AppDbContext.cs
backend/CourtApp.Api/Interfaces/Repositories/: IContactRequestRepository.cs  IUserRepository.cs
backend/CourtApp.Api/Interfaces/Services/: IAuthService.cs  IContactRequestService.cs  IUserService.cs
backend/CourtApp.Api/Mappings/: MappingProfile.cs
backend/CourtApp.Api/Migrations/: 20250828062721_InitPostgres.Designer.cs  20250828062721_InitPostgres.cs  AppDbContextModelSnapshot.cs
backend/CourtApp.Api/Models/: ContactRequest.cs  User.cs
backend/CourtApp.Api/Repositories/: ContactRequestRepository.cs  UserRepository.cs
backend/CourtApp.Api/Services/: AuthService.cs  ContactRequestService.cs  UserService.cs
backend/CourtApp.Api/Validators/: CreateContactRequestDtoValidator.cs  UpdateContactRequestDtoValidator.cs  UserValidator.cs
frontend/: angular.json  package.json
(+50 files in other folders)
